# pic-sure-auth-microapp

./: .gitignore  Authentication_Documentation.md  Authorization_Documentation.md  Jenkinsfile.fence  LICENSE  README.md  cache.http  docker-compose.dev.yml  docker-compose.yml  jenkinsfile  pom.xml
fence-test-app/: docker-compose.yml  (+1 more)
pic-sure-auth-services/: AuthenicationTest.http  Dockerfile  README.md  bdc.Dockerfile  dev.Dockerfile  pom.xml
pic-sure-auth-services/aws_certs/: root_cert.der
pic-sure-auth-services/bak/: Dockerfile  JAXRSConfiguration.java  README.md  persistence.xml
pic-sure-auth-services/src/main/resources/: accessEmail.mustache  application.properties  email.mustache  fence_mapping.json
pic-sure-auth-services/src/main/resources/db/: picsure2-dump-initial.sql
pic-sure-auth-services/src/main/resources/emailTemplates/: accessEmail.mustache
pic-sure-auth-services/src/main/resources/wildfly-configuration/: standalone.xml  standalone.xml.orig  standalone_IT.xml
pic-sure-auth-services/src/main/webapp/WEB-INF/: beans.xml
pic-sure-auth-ui/: Dockerfile  pom.xml
pic-sure-auth-ui/httpd_conf/: httpd-vhosts.conf
pic-sure-auth-ui/httpd_conf/cert/: server.chain.crt  server.key
pic-sure-auth-ui/src/assembly/: webapp-zip.xml
pic-sure-auth-ui/src/main/resources/: settings.json
pic-sure-auth-ui/src/main/webapp/: index.html  main.js  styles.css
pic-sure-auth-ui/src/main/webapp/admin/: index.html  main.js  styles.css
pic-sure-auth-ui/src/main/webapp/admin/accessRule/: addAccessRule.js
pic-sure-auth-ui/src/main/webapp/admin/application/: addApplication.js  applicationManagement.hbs  applicationMenu.hbs  applicationTable.hbs
pic-sure-auth-ui/src/main/webapp/admin/common/: router.js  session.js
pic-sure-auth-ui/src/main/webapp/admin/connection/: addConnection.hbs  connectionManagement.hbs  connectionManagement.js  connectionTable.hbs  crudConnection.hbs
pic-sure-auth-ui/src/main/webapp/admin/header/: header.hbs  header.js
pic-sure-auth-ui/src/main/webapp/admin/login/: login.js  not_authorized.hbs
pic-sure-auth-ui/src/main/webapp/admin/overrides/: login.js
pic-sure-auth-ui/src/main/webapp/admin/picSure/: accessRuleFunctions.js  applicationFunctions.js  picsureFunctions.js  privilegeFunctions.js  roleFunctions.js  settings.json  tosFunctions.js  userFunctions.js
pic-sure-auth-ui/src/main/webapp/admin/privilege/: addPrivilege.hbs  addPrivilege.js  privilegeManagement.hbs  privilegeManagement.js  privilegeMenu.hbs  privilegeTable.hbs
pic-sure-auth-ui/src/main/webapp/admin/psamaLogin/: login.js
pic-sure-auth-ui/src/main/webapp/admin/role/: addRole.hbs  addRole.js  roleManagement.hbs  roleManagement.js  roleMenu.hbs  roleTable.hbs
pic-sure-auth-ui/src/main/webapp/admin/termsOfService/: tos.hbs  tos.js
pic-sure-auth-ui/src/main/webapp/admin/user/: addUser.js  addUserConnectionForm.hbs  userDetails.hbs  userManagement.hbs  userManagement.js  userMenu.hbs  userTable.hbs
pic-sure-auth-ui/src/main/webapp/admin/util/: notification.js
pic-sure-auth-ui/src/main/webapp/application/: addApplication.hbs  applicationManagement.hbs  applicationManagement.js
pic-sure-auth-ui/src/main/webapp/auth/: login.js
pic-sure-auth-ui/src/main/webapp/common/: router.js  searchParser.js  startup.js
pic-sure-auth-ui/src/main/webapp/connection/: connectionManagement.hbs  connectionTable.hbs
pic-sure-auth-ui/src/main/webapp/header/: header.hbs  header.js
pic-sure-auth-ui/src/main/webapp/login/: login.js
pic-sure-auth-ui/src/main/webapp/options/: modal.hbs
pic-sure-auth-ui/src/main/webapp/overrides/: login.js
pic-sure-auth-ui/src/main/webapp/picSure/: connections.json  picsureFunctions.js  privilegeFunctions.js  settings.js  userFunctions.js
pic-sure-auth-ui/src/main/webapp/privilege/: privilegeManagement.hbs
pic-sure-auth-ui/src/main/webapp/psama/: index.html  main.js
pic-sure-auth-ui/src/main/webapp/psama/accessRule/: accessRuleManagement.js
pic-sure-auth-ui/src/main/webapp/psama/application/: applicationManagement.hbs
pic-sure-auth-ui/src/main/webapp/psama/common/: router.js
pic-sure-auth-ui/src/main/webapp/psama/connection/: connectionManagement.hbs  crudConnection.hbs
pic-sure-auth-ui/src/main/webapp/psama/header/: header.hbs
pic-sure-auth-ui/src/main/webapp/psama/login/: login.hbs  login.js
pic-sure-auth-ui/src/main/webapp/psama/picSure/: picsureFunctions.js  privilegeFunctions.js
pic-sure-auth-ui/src/main/webapp/psama/privilege/: privilegeManagement.hbs
pic-sure-auth-ui/src/main/webapp/psama/role/: roleManagement.hbs
pic-sure-auth-ui/src/main/webapp/psama/user/: userManagement.js
pic-sure-auth-ui/src/main/webapp/psamaLogin/: login.js
pic-sure-auth-ui/src/main/webapp/psamaui/: index.html  main.js  styles.css
pic-sure-auth-ui/src/main/webapp/psamaui/accessRule/: accessRuleManagement.hbs  accessRuleMenu.hbs  accessRuleTable.hbs  addAccessRule.hbs
pic-sure-auth-ui/src/main/webapp/psamaui/application/: addApplication.hbs  addApplication.js  applicationManagement.hbs  applicationManagement.js  applicationMenu.hbs
pic-sure-auth-ui/src/main/webapp/psamaui/common/: router.js  searchParser.js  session.js  styles.js
pic-sure-auth-ui/src/main/webapp/psamaui/connection/: connectionManagement.hbs  connectionManagement.js
pic-sure-auth-ui/src/main/webapp/psamaui/footer/: footer.hbs  footer.js
pic-sure-auth-ui/src/main/webapp/psamaui/header/: header.hbs  header.js  userProfile.hbs
pic-sure-auth-ui/src/main/webapp/psamaui/login/: fence_login.hbs  fence_login.js  login.hbs  login.js  not_authorized.hbs
pic-sure-auth-ui/src/main/webapp/psamaui/overrides/: footer.js  login.js  main.js  not_authorized.hbs  styles.css  userProfile.js
pic-sure-auth-ui/src/main/webapp/role/: roleManagement.hbs
pic-sure-auth-ui/src/main/webapp/user/: addUser.hbs  addUser.js  addUserConnectionForm.hbs  connections.js  user.hbs  user.js  userManagement.hbs  userManagement.js  userMenu.hbs  userTable.hbs
pic-sure-auth-ui/src/main/webapp/util/: notification.js
pic-sure-auth-ui/src/test/javascript/: headerSpec.js  require_config.quasi_js
(+344 files in other folders)
