<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.harvard.hms.dbmi.avillach.picsure.auth.microapp</groupId>
    <artifactId>pic-sure-auth-microapp</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>pic-sure-auth-microapp</name>
    <properties>
        <spotless.version>2.41.1</spotless.version>
    </properties>
    <modules>
        <module>pic-sure-auth-services</module>
    </modules>
    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub HMS-DBMI Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/hms-dbmi/pic-sure</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.version}</version>
                    <configuration>
                        <java>
                            <eclipse>
                                <version>4.26</version>
                                <file>code-formatting/eclipse-formatter.xml</file>
                            </eclipse>
                            <toggleOffOn />
                        </java>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
