<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.harvard.hms.dbmi.avillach.picsure.auth.microapp</groupId>
  <artifactId>pic-sure-auth-microapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>pic-sure-auth-microapp</name>
  <modules>
    <module>pic-sure-auth-ui</module>
    <module>pic-sure-auth-services</module>
  </modules>
  <repositories>
    <repository>
      <id>i2b2transmart-snapshots</id>
      <name>i2b2/tranSMART Foundation Snapshots</name>
      <url>http://ec2-35-170-59-132.compute-1.amazonaws.com:8080/artifactory/libs-snapshots</url>
    </repository>
  </repositories>
</project>
