<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.harvard.hms.dbmi.avillach.picsure.auth.microapp</groupId>
	<artifactId>pic-sure-auth-ui</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>PIC-SURE API based auth microapp.</name>
	<dependencies>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>underscorejs</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7-1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>backbonejs</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>handlebars</artifactId>
			<version>4.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap-modal</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>requirejs</artifactId>
			<version>2.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>requirejs-text</artifactId>
			<version>2.0.15</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>auth0.js</artifactId>
			<version>9.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>auth0-lock</artifactId>
			<version>11.2.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>noty</artifactId>
			<version>3.1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars/font-awesome -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>4.7.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>pic-sure-auth-ui</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/webjars</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/webapp-zip.xml</descriptor>
					</descriptors>
					<attach>true</attach>
					<outputDirectory>../httpd</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<specRunnerTemplate>REQUIRE_JS</specRunnerTemplate>
					<customRunnerConfiguration>src/test/javascript/require_config.quasi_js</customRunnerConfiguration>
					<preloadSources>
						<source>webjars/requirejs/2.3.5/require.min.js</source>
					</preloadSources>
					<additionalContexts>
						<additionalContext>
							<contextRoot>/psamaui/webjars</contextRoot>
							<directory>target/webjars/META-INF/resources/webjars</directory>
						</additionalContext>
						<additionalContext>
							<contextRoot>/psamaui/settings</contextRoot>
							<directory>src/test/javascript/settings</directory>
						</additionalContext>
					</additionalContexts>
					<srcDirectoryName>/psamaui</srcDirectoryName>
					<jsSrcDir>src/main/webapp/psamaui</jsSrcDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!--<profiles>-->
		<!--<profile>-->
			<!--<id>OSX-chrome</id>-->
			<!--<activation>-->
				<!--<activeByDefault>true</activeByDefault>-->
			<!--</activation>-->
			<!--<dependencies>-->
				<!--<dependency>-->
					<!--<groupId>org.seleniumhq.selenium</groupId>-->
					<!--<artifactId>selenium-chrome-driver</artifactId>-->
					<!--<version>3.141.59</version>-->
				<!--</dependency>-->
			<!--</dependencies>-->
			<!--<build>-->
				<!--<plugins>-->
					<!--<plugin>-->
						<!--<groupId>com.github.webdriverextensions</groupId>-->
						<!--<artifactId>webdriverextensions-maven-plugin</artifactId>-->
						<!--<version>3.1.3</version>-->
						<!--<executions>-->
							<!--<execution>-->
								<!--<goals>-->
									<!--<goal>install-drivers</goal>-->
								<!--</goals>-->
							<!--</execution>-->
						<!--</executions>-->
						<!--<configuration>-->
							<!--<installationDirectory>target/chromedriver</installationDirectory>-->
							<!--<drivers>-->
								<!--<driver>-->
									<!--<name>chromedriver</name>-->
									<!--<platform>mac</platform>-->
									<!--<bit>64</bit>-->
									<!--<version>2.34</version>-->
								<!--</driver>-->
							<!--</drivers>-->
						<!--</configuration>-->
					<!--</plugin>-->
					<!--<plugin>-->
						<!--<groupId>org.codehaus.mojo</groupId>-->
						<!--<artifactId>properties-maven-plugin</artifactId>-->
						<!--<version>1.0.0</version>-->
						<!--<executions>-->
							<!--<execution>-->
								<!--<goals>-->
									<!--<goal>set-system-properties</goal>-->
								<!--</goals>-->
								<!--<configuration>-->
									<!--<properties>-->
										<!--<property>-->
											<!--<name>webdriver.chrome.driver</name>-->
											<!--<value>target/chromedriver/chromedriver-mac-64bit</value>-->
										<!--</property>-->
									<!--</properties>-->
								<!--</configuration>-->
							<!--</execution>-->
						<!--</executions>-->
					<!--</plugin>-->
				<!--</plugins>-->
				<!--<pluginManagement>-->
					<!--<plugins>-->
						<!--<plugin>-->
							<!--<groupId>com.github.searls</groupId>-->
							<!--<artifactId>jasmine-maven-plugin</artifactId>-->
							<!--<configuration>-->
								<!--<webDriverClassName>org.openqa.selenium.chrome.ChromeDriver</webDriverClassName>-->
							<!--</configuration>-->
						<!--</plugin>-->
					<!--</plugins>-->
				<!--</pluginManagement>-->
			<!--</build>-->
		<!--</profile>-->
		<!--<profile>-->
			<!--<id>OSX-firefox</id>-->
			<!--<activation>-->
				<!--<activeByDefault>false</activeByDefault>-->
			<!--</activation>-->
			<!--<build>-->
				<!--<pluginManagement>-->
					<!--<plugins>-->
						<!--<plugin>-->
							<!--<groupId>com.github.searls</groupId>-->
							<!--<artifactId>jasmine-maven-plugin</artifactId>-->
							<!--<configuration>-->
								<!--<webDriverClassName>org.openqa.selenium.firefox.FirefoxDriver</webDriverClassName>-->
							<!--</configuration>-->
						<!--</plugin>-->
					<!--</plugins>-->
				<!--</pluginManagement>-->
			<!--</build>-->
		<!--</profile>-->
	<!--</profiles>-->

</project>
