# Application server port and context path
server.port=8090
server.servlet.context-path=/auth

spring.datasource.url=jdbc:mysql://localhost:3306/auth?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mail session configuration (Assuming Gmail SMTP for example)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Custom application properties
application.client.id=your_client_id
application.client.secret=your_client_secret
application.client.secret.base64=your_base64_flag
application.user.id.claim=sub
application.auth0.host=your_auth0_host
application.tos.enabled=true
application.default.uuid=your_default_application_uuid
application.system.name=your_system_name
application.template.path=your_template_path
application.access.grant.email.subject=your_email_subject
application.user.activation.reply.to=your_reply_to_address
application.admin.users=your_admin_users
application.denied.email.enabled=your_denied_email_enabled_flag

# IDP Provider configurations
application.idp.provider=your_idp_provider
application.idp.provider.uri=your_idp_provider_uri
application.fence.client.id=your_fence_client_id
application.fence.client.secret=your_fence_client_secret
application.fence.redirect.url=your_fence_redirect_url
application.fence.consent.group.concept.path=your_consent_group_concept_path
application.fence.standard.access.rules=your_standard_access_rules
application.fence.harmonized.concept.path=your_harmonized_concept_path

# Token Expiration
# 1 hour in milliseconds
application.token.expiration.time=3600000
# 30 days in milliseconds
application.long.term.token.expiration.time=2592000000

# Logging
#logging.level.org.springframework.security=TRACE