# Application server port and context path
server.port=${SERVER_PORT:8090}
server.servlet.context-path=/auth

spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://picsure-db:3306/auth?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&serverTimezone=UTC}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
# MySQL 8 driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL 5 driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.show-sql=true
# MySQL 8 dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# MySQL 5 dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create


# Mail session configuration (Assuming Gmail SMTP for example)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_ADDRESS:your_email@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:your_email_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Custom application properties
application.client.id=${CLIENT_ID:client_id}
application.client.secret=${CLIENT_SECRET:client_secret}
application.client.secret.base64=${CLIENT_SECRET_IS_BASE_64:false}
application.user.id.claim=${USER_ID_CLAIM:sub}
application.auth0.host=${AUTH0_HOST:https://__AUTH0_DOMAIN__.auth0.com/}
application.tos.enabled=${TOS_ENABLED:true}
application.default.uuid=${__STACK_SPECIFIC_APPLICATION_ID__:default_uuid}
application.system.name=${SYSTEM_NAME:PIC-SURE All-in-one}
application.template.path=${TEMPLATE_PATH:/opt/jboss/wildfly/standalone/configuration/emailTemplates/}
application.access.grant.email.subject=${GRANT_EMAIL_SUBJECT:email_subject}
application.user.activation.reply.to=${USER_ACTIVATION_REPLY_TO:reply_to_email}
application.admin.users=${ADMIN_USERS:__ADMIN_USERS__}
application.denied.email.enabled=${DENIED_EMAIL_ENABLED:false}

# IDP Provider configurations
application.idp.provider=${IDP_PROVIDER:auth0}
application.idp.provider.uri=${IDP_PROVIDER_URI:https://__AUTH0_DOMAIN__.auth0.com/}
application.fence.client.id=${FENCE_CLIENT_ID:false}
application.fence.client.secret=${FENCE_CLIENT_SECRET:false}
application.fence.redirect.url=${FENCE_REDIRECT_URL:false}
application.fence.consent.group.concept.path=${FENCE_CONSENT_GROUP_CONCEPT_PATH:false}
application.fence.standard.access.rules=${FENCE_STANDARD_ACCESS_RULES:false}
application.fence.harmonized.concept.path=${FENCE_HARMONIZED_CONCEPT_PATH:false}

# Token Expiration
# 1 hour in milliseconds
application.token.expiration.time=${TOKEN_EXPIRATION_TIME:3600000}
# 30 days in milliseconds
application.long.term.token.expiration.time=${LONG_TERM_TOKEN_EXPIRATION_TIME:2592000000}

# Logging
#logging.level.org.springframework.security=TRACE