Listen 443

##
##  SSL Global Context
##
##  All SSL configuration in this context applies both to
##  the main server and all SSL-enabled virtual hosts.
##

#
#   Some MIME-types for downloading Certificates and CRLs
#
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES


SSLHonorCipherOrder on

SSLProtocol all -SSLv2 -SSLv3
SSLProxyProtocol all -SSLv2 -SSLv3
SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:${HTTPD_PREFIX}/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

Mutex  "file:${HTTPD_PREFIX}/logs/ssl_mutex"

<VirtualHost *:80>
	ServerName localhost
	RewriteEngine On
	ProxyPreserveHost On
	RewriteCond ${HTTPS} off [OR]
	RewriteCond %{HTTP_HOST} ^(?:)?(.+)$ [NC]
	RewriteRule ^ https://%1%{REQUEST_URI} [L,NE,R=301]
</VirtualHost>

<VirtualHost _default_:443>
	ServerName localhost

    SSLProxyEngine On
    SSLProxyCheckPeerCN off

    SSLCertificateFile "${HTTPD_PREFIX}/cert/server.crt"
    SSLCertificateKeyFile "${HTTPD_PREFIX}/cert/server.key"
    SSLCertificateChainFile "${HTTPD_PREFIX}/cert/server.chain"

    RewriteEngine On
    ProxyPreserveHost On

    RewriteRule	^/static/(.*)$ /static/$1 [L]

    RewriteRule ^/fractalis/(.*)$ "http://fractalis:5000/$1" [P]
    RewriteRule ^/picsure/(.*)$ "http://wildfly:8080/pic-sure-api-2/PICSURE/$1" [P]
    RewriteRule ^/picsure-irct/(.*)$ "http://wildfly:8080/pic-sure-irct-resource/pic-sure/v1.4/$1" [P]
    RewriteRule ^/irct/(.*)$ "http://irct:8080/IRCT-CL/rest/$1" [P]
    RewriteRule ^/i2b2/(.*)$ "http://i2b2-wildfly:9090/i2b2/$1" [P]
    RewriteRule ^/psama/(.*)$ "http://wildfly:8080/pic-sure-auth-services/auth/$1" [P]
    RewriteRule ^/transmart/(.*)$ "http://transmart:8080/transmart/$1" [P]

    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-d

    RewriteRule ^/psamaui/(.*)$ /psamaui/index.html [C]
    RewriteRule ^/picsureui/(.*)$ /picsureui/index.html [C]

    RewriteRule (.*) / [L]
    ErrorDocument 404 /index.html

    DocumentRoot "${HTTPD_PREFIX}/htdocs"

    ErrorLog "${HTTPD_PREFIX}/logs/error_log"
    TransferLog "${HTTPD_PREFIX}/logs/access_log"
    CustomLog "${HTTPD_PREFIX}/logs/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

    BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

</VirtualHost>
